<html>

<head>
    <meta charset="utf-8">
    <title>
        💙 Grace 💙
    </title>
</head>
<table>
    <td>

        <body>
            <img src="https://madhuvanam.files.wordpress.com/2016/08/ajay-b.jpg?w=234&h=186" alt="Ajay Balachandran profile picture">
            <h1>Ajay Balachandran</h1>
            <p> <em>Writer at <strong> <a href="https://madhuvanam.wordpress.com/"> Madhuvanam</a></strong>, Web developer </em></p>
            <p>അജയ് ബാലചന്ദ്രൻ, ഒറ്റപ്പാലം: ഫ്രീലാൻസ് റൈറ്റർ അയി ജോലി ചെയ്യുന്നു. ഏകതത്ത്വ പബ്ലിക്കേഷനിലൂടെ അദ്ധ്യാത്മരാമായണത്തിലെ രാമോപദേശങ്ങൾ കോർത്തിണക്കി "ശ്രീരാമഗീത" എന്ന പുസ്തകം പ്രസിദ്ധീകരിച്ചു. സ്‌പൈനൽ കോർഡ് ഇഞ്ചുറി ബാധിതനാണ്, മലയാളത്തിലും ഇംഗ്ലീഷിലും കവിതകൾ https://madhuvanam.wordpress.com/ എന്ന ബ്ലോഗിൽ എഴുതുന്നു.  
            </p>
            <hr>
        
            <h3>Books and Blogs</h3>
            <!--
            <p>❉ Sreerama Geetha published on 2018 <br>❉ Madhuvanam Wordpress blog published on 2015  </p>
            -->
            <ul>
                <li>Sreerama Geetha published on 2018 </li> 
                <ul>
                <li> Edition 1</li>  
                <li>Edition 2</li>
                <li>Edition 3</li>
                </ul>
                <li>Madhuvanam Wordpress blog published on 2015  </li> 
            </ul>
            <strong><a href="hobbies.html">My hobbies</a></strong>
            <br>
            <a href="contact_me.html">Contact Details</a>
    </td>
    <tr>
<hr>
    <td>

        <h3>Work Experience </h3> 
        <table border="1">              
            <thead>
                <tr>
                    <th colspan="1">Year</th>
                    <th colspan="1">Organization</th>
                </tr>
            </thead>
            <tbody>
    <tr>
        <td>2011</td>
        <td>Amazon</td>
    </tr>
    <tr>
        <td>2012</td>
        <td>Cargo Care International</td>
    </tr>
        
    </tbody>
    
    </table>
    
    </td>
</tr>
</table>

<h3>Skills</h3>
<table border="20">
<tr>
    <td>
    <table cellspacing="20">
        <tr>
            <td>Poetry Writing</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Story Writing</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Article Writing</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
    </table>
    </td>

<td>
    <table cellspacing="20">
        <tr>
            <td>Poetry Writing</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Story Writing</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Article Writing</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
    </table>
    </td>

</table>

</body>


</html>